PORT=5000
JWT_SECRET=kaushalam

# MySQL
MYSQLHOST=localhost
MYSQLDATABASE=ecommerce
MYSQLUSER=root
MYSQLPASSWORD=admin

# MongoDB
MONGO_URI=mongodb+srv://imdighe1998:T7a0Iltk2m2vSg2P@cluster0.qnjrq29.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0